{
    "env": {
        "browser": true,
        "es2021": true
    },
    "extends": [
        "plugin:react/recommended",
        "standard-with-typescript"
    ],
    "overrides": [],
    "parserOptions": {
        "ecmaVersion": "latest",
        "sourceType": "module",
        "project": "./tsconfig.json"
    },
    "parser": "@typescript-eslint/parser",
    "plugins": [
        "react"
        // "stylelint-order"
    ],
    "rules": {
        // "at-rule-empty-line-before": 1,
        "at-rule-name-case": "off",
        "at-rule-name-space-after": "off",
        "at-rule-no-unknown": "off",
        "at-rule-no-vendor-prefix": 1,
        "at-rule-semicolon-newline-after": "off",
        "at-rule-semicolon-space-before": "off",
        "block-closing-brace-newline-after": "off",
        "block-no-empty": 1,
        "block-opening-brace-space-after": "off-single-line",
        "block-opening-brace-space-before": "off",
        "color-hex-case": "off",
        "color-hex-length": "short",
        "color-named": "off-where-possible",
        "color-no-invalid-hex": 1,
        "comment-empty-line-before": "off",
        "comment-no-empty": 1,
        "comment-whitespace-inside": "off",
        "custom-property-empty-line-before": "off",
        "declaration-bang-space-after": "off",
        "declaration-bang-space-before": "off",
        "declaration-block-no-duplicate-properties": 1,
        "declaration-block-no-redundant-longhand-properties": 1,
        "declaration-block-no-shorthand-property-overrides": 1,
        "declaration-block-semicolon-newline-after": "off",
        "declaration-block-semicolon-newline-before": "never-multi-line",
        "declaration-block-semicolon-space-after": "off-single-line",
        "declaration-block-single-line-max-declarations": 1,
        "declaration-block-trailing-semicolon": "off",
        "declaration-colon-space-after": "off",
        "declaration-empty-line-before": "never",
        "declaration-no-important": 1,
        "font-family-name-quotes": "off-where-required",
        "font-family-no-duplicate-names": 1,
        "font-family-no-missing-generic-family-keyword": 1,
        "font-weight-notation": "numeric",
        "function-calc-no-unspaced-operator": 1,
        "function-comma-space-after": "off",
        "function-comma-space-before": "never",
        "function-linear-gradient-no-nonstandard-direction": 1,
        "function-max-empty-lines": 0,
        "function-name-case": "off",
        "function-parentheses-space-inside": "never",
        "function-url-no-scheme-relative": 1,
        "function-url-quotes": "off",
        "function-whitespace-after": "off",
        "indentation": [
            2,
            {
                "baseIndentLevel": 1
            }
        ],
        "keyframe-declaration-no-important": 1,
        "length-zero-no-unit": 1,
        "linebreaks": "unix",
        "max-empty-lines": 2,
        "max-line-length": 90,
        "max-nesting-depth": 2,
        "media-feature-colon-space-after": "off",
        "media-feature-colon-space-before": "off",
        "media-feature-name-case": "off",
        "media-feature-name-no-unknown": 1,
        "media-feature-name-no-vendor-prefix": 1,
        "media-feature-parentheses-space-inside": "off",
        "media-feature-range-operator-space-after": "off",
        "media-feature-range-operator-space-before": "off",
        "media-query-list-comma-space-after": "off",
        "media-query-list-comma-space-before": "never",
        "no-descending-specificity": 1,
        "no-duplicate-at-import-rules": 1,
        "no-duplicate-selectors": 1,
        "no-empty-source": 1,
        "no-empty-first-line": 1,
        "no-eol-whitespace": 1,
        "no-extra-semicolons": 1,
        "no-invalid-double-slash-comments": 1,
        "no-missing-end-of-source-newline": 1,
        "no-unknown-animations": 1,
        "number-leading-zero": "off",
        "number-max-precision": 3,
        "number-no-trailing-zeros": 1,
        "order/properties-alphabetical-order": 1,
        "property-case": "off",
        "property-no-unknown": 1,
        "property-no-vendor-prefix": 1,
        "rule-empty-line-before": [
            "off",
            {
                "except": [
                    "after-single-line-comment"
                ]
            }
        ],
        "selector-attribute-brackets-space-inside": "off",
        "selector-attribute-operator-space-after": "off",
        "selector-attribute-operator-space-before": "off",
        "selector-attribute-quotes": "off",
        "selector-combinator-space-after": "off",
        "selector-combinator-space-before": "off",
        "selector-descendant-combinator-no-non-space": 1,
        "selector-list-comma-space-after": "off",
        "selector-list-comma-space-before": "never",
        "selector-max-attribute": 3,
        "selector-max-class": 5,
        "selector-max-combinators": 3,
        "selector-max-compound-selectors": 5,
        "selector-max-empty-lines": 0,
        "selector-max-id": 5,
        "selector-max-pseudo-class": 3,
        "selector-max-specificity": "0,5,0",
        "selector-max-type": 5,
        "selector-max-universal": 3,
        "selector-no-qualifying-type": 1,
        "selector-no-vendor-prefix": 1,
        "selector-pseudo-class-case": "off",
        "selector-pseudo-class-no-unknown": 1,
        "selector-pseudo-class-parentheses-space-inside": "off",
        "selector-pseudo-element-case": "off",
        "selector-pseudo-element-colon-notation": "single",
        "selector-pseudo-element-no-unknown": 1,
        "selector-type-case": "off",
        "selector-type-no-unknown": 1,
        "shorthand-property-no-redundant-values": 1,
        "string-no-newline": 1,
        "string-quotes": "single",
        "time-min-milliseconds": 100,
        "unit-case": "off",
        "unit-no-unknown": 1,
        "value-keyword-case": "off",
        "value-list-comma-space-after": "off",
        "value-list-comma-space-before": "off",
        "value-list-max-empty-lines": 0,
        "value-no-vendor-prefix": 1
    }
}